[source]
3.138.80.11
 
[source:vars]
ansible_connection=local
ansible_user="ec2-user"
ansible_ssh_private_key_file="./bartyboy.pem"
controller_username="{{ controller_username }}"
controller_password="{{ controller_password }}"
controller_hostname="{{ controller_hostname }}"
controller_validate_certs="{{ controller_validate_certs }}"
controller_api_plugin=ansible.controller
 
[dest]
3.136.166.24
 
[dest:vars]
ansible_connection=local
ansible_user="ec2-user"
ansible_ssh_private_key_file="./extra/bartyboy.pem"
controller_username= "{{ other_controller_username }}"
controller_password="{{ other_controller_password }}"
controller_hostname="{{ other_controller_hostname }}"
controller_validate_certs="{{ other_controller_validate_certs }}"
controller_api_plugin=ansible.controller
 
[all:vars]
output_path=/tmp/export
